# OpteamCalendarBot

./: pom.xml
.github/workflows/: maven.yml
src/main/java/fr/tfr/: Calculator.java  CalendarGenerator.java  CalendarServer.java  DataFetcher.java  Main.java
src/main/java/fr/tfr/CalendarGenerator/: CalendarGenerator.java
src/main/java/fr/tfr/CalendarServer/: CalendarServer.java
src/main/java/fr/tfr/DataFetcher/: DataFetcher.java
src/main/resources/: config.properties  headers.properties
src/test/java/unit/: CalculatorTest.java
