Connection=keep-alive
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding=gzip, deflate, br, zstd
Accept-Language=en-GB,en-US;q=0.9,en;q=0.8
cache-control=max-age=0
Content-Type=application/x-www-form-urlencoded
Host=chronodrive-prod.cloud-horoquartz.fr
Origin=https://chronodrive-prod.cloud-horoquartz.fr
Referer=https://chronodrive-prod.cloud-horoquartz.fr/webquartz/ux/login
sec-ch-ua="Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
User-Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36